/*---Main---*/
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
.col-1 {width: 8.33%;} .col-2 {width: 16.66%;} .col-3 {width: 25%;}.col-4 {width: 33.33%;} .col-5 {width: 41.66%;} .col-6 {width: 50%;}
.col-7 {width: 58.33%;} .col-8 {width: 66.66%;} .col-9 {width: 75%;} .col-10 {width: 83.33%;} .col-11 {width: 91.66%;} .col-12 {width: 100%;}

.btn-call a {
  padding: 8px 20px;
  border-radius: 50px;
  border: 1px solid #000;
  color: #000;
}
.btn-call:hover a {
  color: #fff!important;
  background: #fac832!important;
  transition: 0.3s;
  border: 1px solid #fac832;
}

ul.menu-css {
  align-items: center;
}
.menu-sub ul.menu-css li.btn-call a {
  text-align: center;
  margin-left: 0px;
  margin-right: 0px!important;
}
nav .menu-sub ul.menu-css li a {
margin-right: 20px;
text-aling: center!important;
}

.site-avatar {
width: 210px!important;
height: auto;

}

.masthead {
  padding: 10px 0!important;
  border-bottom: 0px solid #eee!important;
}
.wrapper-masthead {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 999;
}

.wrapper-masthead .container .masthead {
background: #fff;
}

.wrapper-masthead {
  margin-bottom: 0px!important;}




  /*----Home----*/
  #banner-home {
    width: 100%!important;
    max-width: 1920px!important;
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
  #banner-home {
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
  .container .row {width: 100%;}
  .container, .row {width: 100%;}

  .col-lg-10 {width: 10%!important;} .col-lg-20 {width: 20%!important;} .col-lg-30 {width: 30%!important;} .col-lg-40 {width: 40%!important;} .col-lg-50 {width: 50%!important;}
  .col-lg-60 {width: 60%!important;} .col-lg-70 {width: 70%!important;} .col-lg-80 {width: 80%!important;} .col-lg-90 {width: 90%!important;} .col-lg-100 {width: 100%!important;}

  .column.banner-home {
    vertical-align: middle;
    width: 100%;
    display: block;
    padding-left: 0px!important;
    padding-right: 0px!important;
    background: #ffc943;
  }

  .column.banner-home .container .row {
    display: flex;
    align-items: center;
    padding: 70px 0px;
  }

  .text-banner {
    font-size: 1em;
    font-weight: normal;
    text-align: justify;
      line-height: 1.4;
  }
  .btn-banner a {
  padding: 13px 40px;
  border: 1px solid #000;
  border-radius: 50px;
  color: #ffc943;
  background: #000;
  }
  .btn-banner:hover a {
  padding: 13px 40px;
  border: 1px solid #000;
  border-radius: 50px;
  color: #000;
  background: #ffc943;
  transition: 0.3s;
  }
  .btn-banner {
    margin-top: 2em;
  }

  .container, .row, .colum {
  grid-gap: 20px;
  }

  #main.container1 {
  padding-left: 0px!important;
  padding-right: 0px!important;
  }


  h1.head-banner span {
    font-size: 90px;
    line-height: 1.1;
    font-weight: 900;
    margin: 0px!important;
  }
  h2.subhead-banner {
    font-size: 30px;
    line-height: 1.1;
    padding: 15px 0px;
  }

  .inline-flex {
     display: inline-flex;
  }

  .text-center {
    text-align: center;
  }
  .text-justify {
    text-align: justify;
  }
